
[General]
version=2.1.0
allow_multiple_instances=0
width=798
error_info_shown=0
save_mode_on_exit=1
save_definitions_on_exit=1
load_global_definitions=1
auto_update_exchange_rates=-1
show_keypad=1
show_history=0
history_height=300
show_stack=1
show_convert=0
continuous_conversion=1
set_missing_prefixes=0
rpn_keys=1
display_expression_status=1
enable_completion=1
use_unicode_signs=1
lower_case_numbers=0
lower_case_e=0
base_display=1
spell_out_logical_operators=1
dot_as_separator=0
comma_as_separator=0
use_custom_result_font=0
use_custom_expression_font=0
use_custom_status_font=0
custom_result_font=PragmataPro 12
custom_expression_font=PragmataPro 12
custom_status_font=PragmataPro 12
multiplication_sign=2
division_sign=1
expression_history=750×0.05
expression_history=31×24
expression_history=0.0327×17200
expression_history=2.25×6
expression_history=(400/5)/24
expression_history=400/5
expression_history=0.04×1400
expression_history=0.03×12000
expression_history=0.249443 − 0.2495087
expression_history=600/1000
expression_history=6⋅334
expression_history=2600/60
history_expression=750×0.05
history_parse=750 × 0.05
history_result=37.5
history_expression=31×24
history_parse=31 × 24
history_result=744
history_expression=0.0327×17200
history_parse=0.0327 × 17200
history_result=562.44
history_expression=2.25×6
history_parse=2.25 × 6
history_result=13.5
history_expression=(400/5)/24
history_parse=(400 ∕ 5) ∕ 24
history_result_approximate=3.3333333
history_expression=400/5
history_parse=400 ∕ 5
history_result=80
history_expression=0.04×1400
history_parse=0.04 × 1400
history_result=56
history_expression=0.03×12000
history_parse=0.03 × 12000
history_result=360
history_expression=0.249443 − 0.2495087
history_parse=0.249443 − 0.2495087
history_result=−0.0000657
history_expression=600/1000
history_parse=600 ∕ 1000
history_result=0.6
history_expression=6⋅334
history_parse=6 ⋅ 334
history_result=2004
history_expression=2600/60
history_parse=2600 ∕ 60
history_result_approximate=43.333333
recent_functions=
recent_variables=
recent_units=
latest_button_currency=USD

[Mode]
min_deci=0
use_min_deci=0
max_deci=2
use_max_deci=0
precision=8
min_exp=0
negative_exponents=0
sort_minus_last=1
number_fraction_format=0
use_prefixes=1
use_prefixes_for_all_units=0
use_prefixes_for_currencies=0
abbreviate_names=1
all_prefixes_enabled=0
denominator_prefix_enabled=1
place_units_separately=1
auto_post_conversion=3
mixed_units_conversion=3
number_base=10
number_base_expression=10
read_precision=0
assume_denominators_nonzero=1
warn_about_denominators_assumed_nonzero=1
structuring=1
angle_unit=1
functions_enabled=1
variables_enabled=1
calculate_functions=1
calculate_variables=1
sync_units=1
unknownvariables_enabled=0
units_enabled=1
allow_complex=1
allow_infinite=1
indicate_infinite_series=0
show_ending_zeroes=0
round_halfway_to_even=0
approximation=1
in_rpn_mode=0
rpn_syntax=0
limit_implicit_multiplication=0
parsing_mode=0
spacious=1
excessive_parenthesis=0
short_multiplication=1
default_assumption_type=4
default_assumption_sign=0

[Plotting]
plot_legend_placement=2
plot_style=0
plot_smoothing=0
plot_display_grid=1
plot_full_border=0
plot_min=0
plot_max=10
plot_step=1
plot_sampling_rate=100
plot_use_sampling_rate=1
plot_variable=x
plot_rows=0
plot_type=0
plot_color=1
