command=$SCRIPT_DIR/$BLOCK_NAME

markup=pango
full_text=|
align=center
color=#7780a1
separator=false
separator_block_width=5

[seperator]

[audio]
label=
command=~/.i3blocks/audio $BLOCK_NAME
interval=5
color=#C9CCDB

[seperator]

[language]
command=~/.i3blocks/language $BLOCK_NAME
interval=1
label= 
color=#C9CCDB

[seperator]

[date]
command=echo "`date +'%d %b'`"
interval=1
label= 
color=#C9CCDB

[seperator]

[time]
command=echo "`date +'%H:%M'`"
interval=1
label= 
color=#C9CCDB

[seperator]
