command=$SCRIPT_DIR/$BLOCK_NAME

markup=pango
full_text=|
align=center
color=#7780a1
separator=false
separator_block_width=5

[seperator]

[mail]
interval=5
command= ~/.i3blocks/mail
label=✉
color=#C9CCDB

[seperator]

[headset]
interval=5
command= ~/.i3blocks/bluetooth-headset "00:1B:66:83:D1:86"
label=
color=#C9CCDB

[seperator]

[audio]
command=~/.i3blocks/audio $BLOCK_NAME
interval=5
label=
color=#C9CCDB

[seperator]

[microphone]
command=~/.i3blocks/microphone $BLOCK_NAME
interval=5
label=
color=#C9CCDB

[seperator]

[language]
command=~/.i3blocks/language $BLOCK_NAME
interval=1
label= 
color=#C9CCDB

[seperator]

[date]
command=echo " `date +'%A ◦ %d %B ◦ %Y'`"
interval=1
label= 
color=#C9CCDB

[seperator]

[time]
command=echo " `date +'%H:%M'`"
interval=1
label= 
color=#C9CCDB

[seperator]
