[general]
accepted_user_agreement = True
window_width = 1920
window_height = 1062
window_left = 0
window_top = 18
version = 5

[backend]

[local_file]

[info]

[view]

[cura]

[layerview]

[gcodereader]

[um3networkprinting]

[metadata]
setting_version = 4

[mesh]

[physics]

