# yank: press y while in selection mode to yank to xclip clipboard
# bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

# paste: paste from xclip with Ctrl-V
# bind-key -n C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
