set bell-style none
set completion-ignore-case on
set visible-stats on
set show-all-if-ambiguous on
set input-meta on
set meta-flag on
set output-meta on
set convert-meta off
set blink-matching-paren on
set bind-tty-special-chars off

"\e\e[D": backward-word
"\eOd": backward-word
"\e[1;3D": backward-word
"\e[1;5D": backward-word
"\e[5D": backward-word
"\eb": backward-word
"\C-f": forward-char
"\eOC": forward-char
"\e[C": forward-char
"\C-s": forward-search-history
"\e\e[C": forward-word
"\eOc": forward-word
"\e[1;3C": forward-word
"\e[1;5C": forward-word
"\e[5C": forward-word
"\ef": forward-word
"\e[6~": history-search-forward
"\C-u": kill-whole-line
"\C-w": backward-kill-word
"\e[1~": beginning-of-line
"\e[4~": end-of-line
"\e[5~": beginning-of-history
"\e[6~": end-of-history
"\e[3~": delete-char
"\e[2~": quoted-insert
"\eOH": beginning-of-line
"\eOF": end-of-line]]]
